/*........................................................*\
            @FONT-FACE
\*........................................................*/
.ss-bi {
  font-family: 'source_sans_probold_italic';
  font-weight: normal;
   font-style: normal;
}
.ss-b {
  font-family: 'source_sans_probold';
  font-weight: normal;
  font-style: normal;
}
.ss-sbi {
  font-family: 'source_sans_proSBdIt';
  font-weight: normal;
  font-style: normal;
}
.ss-sb {
  font-family: 'source_sans_prosemibold';
  font-weight: normal;
  font-style: normal;
}
.ss-li {
  font-family: 'source_sans_prolight_italic';
  font-weight: normal;
  font-style: normal;
}
.ss-l {
  font-family: 'source_sans_prolight';
  font-weight: normal;
  font-style: normal;
}
.ss-ri {
  font-family: 'source_sans_proitalic';
  font-weight: normal;
  font-style: normal;
}
.ss-r {
  font-family: 'source_sans_proregular';
  font-weight: normal;
  font-style: normal;
}


@font-face {
    font-family: 'source_sans_proSBdIt';
    src: url('../fonts/sourcesanspro-semibolditalic_0-webfont.eot');
    src: url('../fonts/sourcesanspro-semibolditalic_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-semibolditalic_0-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-semibolditalic_0-webfont.ttf') format('truetype'),
         url('../fonts/sourcesanspro-semibolditalic_0-webfont.svg#source_sans_proSBdIt') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'source_sans_prolight_italic';
    src: url('../fonts/sourcesanspro-lightitalic_0-webfont.eot');
    src: url('../fonts/sourcesanspro-lightitalic_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-lightitalic_0-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-lightitalic_0-webfont.ttf') format('truetype'),
         url('../fonts/sourcesanspro-lightitalic_0-webfont.svg#source_sans_prolight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'source_sans_prosemibold';
    src: url('../fonts/sourcesanspro-semibold_0-webfont.eot');
    src: url('../fonts/sourcesanspro-semibold_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-semibold_0-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-semibold_0-webfont.ttf') format('truetype'),
         url('../fonts/sourcesanspro-semibold_0-webfont.svg#source_sans_prosemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'source_sans_probold_italic';
    src: url('../fonts/sourcesanspro-bolditalic_0-webfont.eot');
    src: url('../fonts/sourcesanspro-bolditalic_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-bolditalic_0-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-bolditalic_0-webfont.ttf') format('truetype'),
         url('../fonts/sourcesanspro-bolditalic_0-webfont.svg#source_sans_probold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'source_sans_proitalic';
    src: url('../fonts/sourcesanspro-italic_0-webfont.eot');
    src: url('../fonts/sourcesanspro-italic_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-italic_0-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-italic_0-webfont.ttf') format('truetype'),
         url('../fonts/sourcesanspro-italic_0-webfont.svg#source_sans_proitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'source_sans_probold';
    src: url('../fonts/sourcesanspro-bold_0-webfont.eot');
    src: url('../fonts/sourcesanspro-bold_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-bold_0-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-bold_0-webfont.ttf') format('truetype'),
         url('../fonts/sourcesanspro-bold_0-webfont.svg#source_sans_probold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'source_sans_prolight';
    src: url('../fonts/sourcesanspro-light_0-webfont.eot');
    src: url('../fonts/sourcesanspro-light_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-light_0-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-light_0-webfont.ttf') format('truetype'),
         url('../fonts/sourcesanspro-light_0-webfont.svg#source_sans_prolight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'source_sans_proregular';
    src: url('../fonts/sourcesanspro-regular_0-webfont.eot');
    src: url('../fonts/sourcesanspro-regular_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-regular_0-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-regular_0-webfont.ttf') format('truetype'),
         url('../fonts/sourcesanspro-regular_0-webfont.svg#source_sans_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


/* chrome smoother */
@media screen and (-webkit-min-device-pixel-ratio:0) {

}